{
  "name": "@amarktai/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc -b --force",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "@amarktai/core": "*",
    "@amarktai/db": "*",
    "@amarktai/artifacts": "*",
    "@amarktai/providers": "*",
    "bullmq": "^5.73.0",
    "crawlee": "^3.12.1",
    "ioredis": "^5.10.1",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
